/* @import url(Black); */

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
    text-align: left;
}

.right{
    flex: 1;
    position: relative;
    /* right: 2rem; */
    /* width: 280px; */
    /* width: fit-content; */
    /* background-color: var(--orange); */
}

.the-best-ad{
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.the-best-ad>span{
    z-index: 2;
}
.the-best-ad>div{
    position: absolute;
    background-color: var(--orange);
    width: 4.8rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.hero{
    display: flex;
    justify-content: space-between;
}

.left{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.hero-text>div:nth-child(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures{
    display: flex;
    gap: 2rem;
}

.figures>div{
    display: flex;
    flex-direction: column;
}

.figures>div>span:nth-child(1){
    color: white;
    font-size: 2rem;
}

.figures>div>span:nth-child(2){
    color: var(--gray);
    /* font-size: 2rem; */
    text-transform: uppercase;
}

.hero-buttons{
    display:flex;
    gap: 1rem;
    font-weight: normal;

}

.hero-buttons>:nth-child(1){
    color: white;
    background-color: #a126f2;
    width: 10rem;
    padding: 0.5rem;
  /* border: 4px solid transparent; */
  font-weight: 700;
  transition: 300ms all;
  display: flex;
  border-radius: 30px;
  height: 40px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hero-buttons>:nth-child(2){
color: white;
background-color: black;
height: 40px;
width: 10rem;
padding: 0.5rem;
  /* border: 4px solid transparent; */
  font-weight: 700;
  transition: 300ms all;
  display: flex;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
border:none;
cursor: pointer;
}

.right>.btn{
position: absolute;
right: 3rem;
top: 2rem;
color: black;
}

.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #f48915;
    width: fit-content;
    padding: 1rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    
    right: 4rem;
    top: 7rem;
}

.heart-rate>:nth-child(2){
    color:black;
    font-weight: 600;
    text-transform: uppercase;
}




.heart-rate>:nth-child(3){
    color: white;
    font-size: 1.5rem
}

.heart-rate>img{
    width: 2rem;
    fill: var(--orange);
    /* border: 1px solid black; */
}

.hero-image{
    position: absolute;
    top: 7rem;
    /* background-image: url(Black);  */
    /* background-color:  var(--orange); */
    /* background-color: transparent; */
    opacity: 1;
    right: 8rem;
    width: 23rem;
}

.hero-image-back{
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
}

.calories{
    display: flex;
    gap: 2rem;
    background-color:var(--caloryCard) ;
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 32rem;
    right: 28rem;
}

.calories>img{
    width: 3rem;
}

.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calories>div>:nth-child(1){
    color: var(--gray);

}

.calories>div>:nth-child(2){
    color:white;
    font-size: 1.5rem;

}


/* Programs */


.programs{
    display: flex;
    /* position: relative;
    top: 10px; */
    margin-top: 15px;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}



.program-categories{
    display: flex;
    gap: 1rem;

}

.category{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
}

.category>:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}

.category>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
    text-align: left;
}

.category>:nth-child(3){
    font-size: 0.9rem;
    text-align: left;
    /* font-weight: bold; */
    line-height: 25px;
}

.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: left;
}

.join-now>img{
    width: 1rem;
}

.category:hover{
    background: var(--orange);
    cursor: pointer;
}

/* media screen */

@media screen and (max-width:768px) {
    .hero{
        flex-direction: column;
    }

    .hero-blur{
        width: 14rem;
    }

    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }

    .hero-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }

    .hero-text>div:nth-of-type(3){
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }

    .hero-buttons{
        justify-content: center;
    }

    .figures>div>span:nth-of-type(1){
        font-size: large;
    }
    .figures>div>span:nth-of-type(2){
        font-size: small;
    }

    .right{
        position: relative;
        background:none;
    }

    .heart-rate{
        left: 1rem;
        top: 2rem;
    }

    .calories{
        position: relative;
        top: 5rem;
        left: 2rem;
    }

    .calories>img{
        width: 2rem;
    }
    .calories>div>:nth-child(2){
        color: white;
        font-size: 1rem;
    }

    .hero-image{
        position: relative;
        width: 15rem;
        left: 4.9rem;
        top: 4rem;
        align-self: center;
    }

    .hero-image-back{
        width: 15rem;
        left: 2rem;
        top: 0rem;
    }

    .programs-header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
    }

    .program-categories{
        flex-direction: column;
    }
}